[0m[[0m[31merror[0m] [0m[0m/Users/paavo/IdeaProjects/ruokalistasovellus/koodi/gatherer.scala:4:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.ruippeixotog.scalascraper.dsl.DSL._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/paavo/IdeaProjects/ruokalistasovellus/koodi/gatherer.scala:5:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.ruippeixotog.scalascraper.dsl.DSL.Extract._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/paavo/IdeaProjects/ruokalistasovellus/koodi/gatherer.scala:3:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.ruippeixotog.scalascraper.browser.JsoupBrowser[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/paavo/IdeaProjects/ruokalistasovellus/koodi/gatherer.scala:36:19: not found: value JsoupBrowser[0m
[0m[[0m[31merror[0m] [0m[0m    val browser = JsoupBrowser()[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/paavo/IdeaProjects/ruokalistasovellus/koodi/gatherer.scala:94:19: not found: value JsoupBrowser[0m
[0m[[0m[31merror[0m] [0m[0m    val browser = JsoupBrowser()[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/paavo/IdeaProjects/ruokalistasovellus/koodi/gatherer.scala:150:19: not found: value JsoupBrowser[0m
[0m[[0m[31merror[0m] [0m[0m    val browser = JsoupBrowser()[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/paavo/IdeaProjects/ruokalistasovellus/koodi/gatherer.scala:170:19: not found: value JsoupBrowser[0m
[0m[[0m[31merror[0m] [0m[0m    val browser = JsoupBrowser()[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
